2014/04/03;风险1;进度风险;低;低;lili;lili;不是;普通风险;无;无;
2014/05/03;风险2;进度风险;低;低;lili;lili;是;普通风险;无;无;
2014/04/03;风险3;进度风险;低;低;lili;lili;是;普通风险;无;无;
2014/06/03;风险4;进度风险;低;低;lili;lili;是;普通风险;无;计划1;
2014/04/03;风险5;进度风险;低;低;lili;lili;是;普通风险;无;无;
2014/07/03;风险6;进度风险;低;低;lili;lili;是;问题;无;无;
2014/08/03;风险7;进度风险;低;低;lili;lili;是;普通风险;无;无;
2014/04/03;风险8;进度风险;低;低;lili;lili;是;问题;无;无;
2014/09/03;风险9;进度风险;低;低;lili;lili;是;普通风险;无;无;
2014/05/03;风险10;进度风险;低;低;lili;lili;是;普通风险;无;无;
2014/10/03;风险11;进度风险;低;低;lili;lili;是;问题;无;无;
2015/04/03;风险12;进度风险;低;低;lili;lili;是;普通风险;无;无;
2016/04/03;风险13;进度风险;低;低;lili;lili;是;普通风险;无;无;
2016/04/04;风险14;进度风险;低;低;lili;lili;是;普通风险;无;无;
2016/04/05;风险15;进度风险;低;低;lili;lili;是;普通风险;无;无;
2016/04/05;风险1;进度风险;低;低;lili;lili;是;普通风险;无;无;